{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "T3oNrUdWgtUa7inxfBxci",
      "type": "text",
      "x": 545.1429748535156,
      "y": 182.1428451538086,
      "width": 155.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1308495172,
      "version": 122,
      "versionNonce": 1653224956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "OCR Extraction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCR Extraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5ht9U29OoWWS5FTuqzNb",
      "type": "text",
      "x": 487.0001678466797,
      "y": 514.7143020629883,
      "width": 425.5196838378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag8",
      "roundness": null,
      "seed": 2017850492,
      "version": 263,
      "versionNonce": 1654301436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818349457,
      "link": null,
      "locked": false,
      "text": "ChartGemma / SpreadsheetLLM / PandasAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChartGemma / SpreadsheetLLM / PandasAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C26n_0iPpwiehU6nETZac",
      "type": "text",
      "x": 487.4287872314453,
      "y": 579.8570785522461,
      "width": 351.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agC",
      "roundness": null,
      "seed": 950870596,
      "version": 304,
      "versionNonce": 876209916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "GraphRAG / RAG / Keyword Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphRAG / RAG / Keyword Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsWgvJk1aeiiBqbQSC3Cz",
      "type": "text",
      "x": 219.4284896850586,
      "y": 178.2857322692871,
      "width": 44.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agG",
      "roundness": null,
      "seed": 195608004,
      "version": 126,
      "versionNonce": 261367676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": "PDF",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Q-e36b0N4lJDTAwaxzSR",
      "type": "text",
      "x": 217.99993133544922,
      "y": 238.0000114440918,
      "width": 52.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agO",
      "roundness": null,
      "seed": 1489654980,
      "version": 158,
      "versionNonce": 1041881084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": ".docx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x_o2qtFwx9JwA8UJSq9Yb",
      "type": "text",
      "x": 226.28563690185547,
      "y": 412.0000114440918,
      "width": 40.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agQ",
      "roundness": null,
      "seed": 2033827708,
      "version": 198,
      "versionNonce": 1637185660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": ".txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9TG6hi1aWOXLKsPSDivtd",
      "type": "text",
      "x": 228.85704803466797,
      "y": 474.5714530944824,
      "width": 31.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agR",
      "roundness": null,
      "seed": 1194428356,
      "version": 222,
      "versionNonce": 1170802940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": ".md",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lKoTdJOga-x3Z6wvZxV2b",
      "type": "text",
      "x": 216.57140350341797,
      "y": 287.4286308288574,
      "width": 45.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agS",
      "roundness": null,
      "seed": 716990076,
      "version": 232,
      "versionNonce": 1849067900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": ".xlsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".xlsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKmV50rBp-ojHOzLUW3a-",
      "type": "text",
      "x": 220.85713958740234,
      "y": 351.7143669128418,
      "width": 51.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agU",
      "roundness": null,
      "seed": 1671460988,
      "version": 264,
      "versionNonce": 505412092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": ".pptx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".pptx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EF_hnKf3roM1la5EkPu3T",
      "type": "text",
      "x": 568.2857666015625,
      "y": 258.9999771118164,
      "width": 112.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1256310524,
      "version": 155,
      "versionNonce": 1457235836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "Vision Clean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vision Clean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEef0sGcd2m0b4szEMVkx",
      "type": "text",
      "x": 521.7143249511719,
      "y": 332.9999771118164,
      "width": 210.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1579756228,
      "version": 234,
      "versionNonce": 812734460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "Doc Retriever: Mongo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Retriever: Mongo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_AmyW_jeJQhm5SZ0Cm1R5",
      "type": "text",
      "x": 523.142822265625,
      "y": 430.9999771118164,
      "width": 212.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1821201660,
      "version": 315,
      "versionNonce": 486340732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "Doc Retriever: ColPali",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc Retriever: ColPali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNK8MnHFdB9BY5d5MVRNU",
      "type": "text",
      "x": 596.1788635253906,
      "y": 463.9285659790039,
      "width": 131.64251708984375,
      "height": 9.389631363007654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2021868924,
      "version": 153,
      "versionNonce": 675318012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "https://github.com/illuin-tech/colpali",
      "fontSize": 7.51170509040612,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/illuin-tech/colpali",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sdB9YYw_O2DlgN8K90k27",
      "type": "rectangle",
      "x": 151.71424102783203,
      "y": 112.28573989868164,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 496726396,
      "version": 263,
      "versionNonce": 1619483260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_XzoIApcoJORPRXRhUNq"
        }
      ],
      "updated": 1722818287975,
      "link": null,
      "locked": false
    },
    {
      "id": "g_XzoIApcoJORPRXRhUNq",
      "type": "text",
      "x": 193.19569396972656,
      "y": 120.07145690917969,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1298851836,
      "version": 53,
      "versionNonce": 271493884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818287975,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdB9YYw_O2DlgN8K90k27",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RUYlYE2-a-jiTt4MHhWC",
      "type": "rectangle",
      "x": 563.1429443359375,
      "y": 20.999990463256836,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1687486276,
      "version": 381,
      "versionNonce": 364775804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5xhD072kOMMeT3XVb1dz",
          "type": "text"
        }
      ],
      "updated": 1722818278526,
      "link": null,
      "locked": false
    },
    {
      "id": "c5xhD072kOMMeT3XVb1dz",
      "type": "text",
      "x": 579.6444244384766,
      "y": 28.785707473754883,
      "width": 104.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 447776508,
      "version": 180,
      "versionNonce": 1756854780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "Processing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9RUYlYE2-a-jiTt4MHhWC",
      "originalText": "Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7CFs6v3ZTIBRFXThI07P",
      "type": "rectangle",
      "x": 392.4286422729492,
      "y": 111.00000953674316,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": {
        "type": 3
      },
      "seed": 1562583420,
      "version": 400,
      "versionNonce": 88463172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEaKvmLUaPTg75noPqPpS",
          "type": "text"
        }
      ],
      "updated": 1722818158109,
      "link": null,
      "locked": false
    },
    {
      "id": "mEaKvmLUaPTg75noPqPpS",
      "type": "text",
      "x": 422.93011474609375,
      "y": 118.78572654724121,
      "width": 76.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1396098116,
      "version": 214,
      "versionNonce": 1814193604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818177673,
      "link": null,
      "locked": false,
      "text": "Classify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7CFs6v3ZTIBRFXThI07P",
      "originalText": "Classify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4ibk5p-D_CaoGcR1HurQ",
      "type": "rectangle",
      "x": 563.1429824829102,
      "y": 111.00000953674316,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aod",
      "roundness": {
        "type": 3
      },
      "seed": 461363580,
      "version": 459,
      "versionNonce": 1815009916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jlSEa4RCPmZMQbisnnmKt",
          "type": "text"
        }
      ],
      "updated": 1722818278526,
      "link": null,
      "locked": false
    },
    {
      "id": "jlSEa4RCPmZMQbisnnmKt",
      "type": "text",
      "x": 607.3544387817383,
      "y": 118.78572654724121,
      "width": 48.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 1075940420,
      "version": 284,
      "versionNonce": 988162812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "Label",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4ibk5p-D_CaoGcR1HurQ",
      "originalText": "Label",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqBJyNQT9p5iAc581f_wC",
      "type": "rectangle",
      "x": 727.4287185668945,
      "y": 111.71431159973145,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aop",
      "roundness": {
        "type": 3
      },
      "seed": 1356564292,
      "version": 474,
      "versionNonce": 1592345084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50NeVg2IDYjbbRP2S5cwc",
          "type": "text"
        }
      ],
      "updated": 1722818262959,
      "link": null,
      "locked": false
    },
    {
      "id": "50NeVg2IDYjbbRP2S5cwc",
      "type": "text",
      "x": 757.4401779174805,
      "y": 119.50002861022949,
      "width": 77.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aot",
      "roundness": null,
      "seed": 1643544316,
      "version": 293,
      "versionNonce": 1223139964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818262959,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqBJyNQT9p5iAc581f_wC",
      "originalText": "Extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qd-o6kF1Smp0qu0bxmSJt",
      "type": "rectangle",
      "x": 1140.5714416503906,
      "y": 109.99998092651367,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1447468156,
      "version": 404,
      "versionNonce": 1339596996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApmQPiE_jmqkml0oGJAzg",
          "type": "text"
        }
      ],
      "updated": 1722818322741,
      "link": null,
      "locked": false
    },
    {
      "id": "ApmQPiE_jmqkml0oGJAzg",
      "type": "text",
      "x": 1174.082893371582,
      "y": 117.78569793701172,
      "width": 70.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 207386948,
      "version": 208,
      "versionNonce": 1628432452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818322741,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qd-o6kF1Smp0qu0bxmSJt",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAcgeP7Ph4vb-tO69uIrJ",
      "type": "rectangle",
      "x": 883.4284973144531,
      "y": 110.71428298950195,
      "width": 137.1428680419922,
      "height": 40.571434020996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 3
      },
      "seed": 1919398340,
      "version": 431,
      "versionNonce": 798918524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bKaj3HKE4uLPsBRSe18UW",
          "type": "text"
        }
      ],
      "updated": 1722818318175,
      "link": null,
      "locked": false
    },
    {
      "id": "bKaj3HKE4uLPsBRSe18UW",
      "type": "text",
      "x": 937.559944152832,
      "y": 118.5,
      "width": 28.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 242760828,
      "version": 236,
      "versionNonce": 195975676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818320624,
      "link": null,
      "locked": false,
      "text": "QA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NAcgeP7Ph4vb-tO69uIrJ",
      "originalText": "QA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gb3GWdeoNBVfE-nAwJMZh",
      "type": "text",
      "x": 595.8273620605469,
      "y": 215.9285659790039,
      "width": 118.05963134765628,
      "height": 7.72520850153986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 45866180,
      "version": 158,
      "versionNonce": 1197435772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722818278526,
      "link": null,
      "locked": false,
      "text": "https://github.com/VikParuchuri/marker",
      "fontSize": 6.180166801231893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/VikParuchuri/marker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}