-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 95 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg95.txt
Created: 2024-05-08T14:43:07.770483
-----------------------------------------------------


Here is the rewritten text:

i. ANA (with Titer)
$390.00
j. Dengue (IgM & IgG)
$490.00
k. H-Pylori IgM
$590.00
1. Rubella IgM
$1,100.00
m. Rubella IgG
$1,100.00
n. Torch Panel
$2,200.00
o. Leptospiral IgM
$90,000.00
14. HTV Testing
a. HIV (Screening)
$190.00
b. HIV (With Titer)
$340.00
c. HIV (Confirmatory)
$840.00
15. ABG
16. X-RAY
a. X-ray Chest and Head
1) Chest PA or Lateral
$60.00
2) Chest AP/PA 11X (female)
$200.00
3) Chest AP/PA 14X (male)
$250.00
4) Chest PA and Lateral
$150.00
5) Chest PAL (pediatric)
$150.00
6) Chest Apicolordotic
$200.00
7) Chest Bucky 11X
$200.00
8) Chest Bucky 14X
$250.00
9) Chest Lat Upright/Chest
$200.00
Lat Decubitus 11X
10) Chest Lat Upright/Chest
$250.00
Lat Decubitus 14X
b. Ribs (3 views)
$300.00
c. Skull (2 views)
$80.00
1) Each additional film
$40.00
2) Skull AP
$150.00
3) Skull APL
$200.00
4) Skull Series (3)
$300.00
5) Skull Townes
$150.00
6) Skull Lat.
$150.00
7) Schuler's
$150.00
d. Orbits (3 views)
$100.00
e. Para-nasal Sinuses (3)
$400.00
f. One view only
1) Water's view
2) Caldwell's
3) Mastoids (3)
g. Stenver's
$150.00
150.00
300.00
200.00
h. Zygoma (3)
$100.00
i. Maxilla (3)
$100.00
j. Temporo Mandibular joints 3
$300.00
k. Mandible (3)
$300.00
Nasal bones (2)
$80.00
17. X-RAY of spines and extremities
a. Cervical vertebra (4 views)
$400.00
1) Cervical AP
$200.00
2) Cervical Lateral
$200.00
3) Cervical APL(2)
$300.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------