-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 32 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg32.txt
Created: 2024-05-08T14:43:07.292751
-----------------------------------------------------


SEC. 107.
Tax on Peddlers. A fixed tax is hereby imposed on peddlers engaged in the sale of any merchandise or article of commerce, at the rate of eighty-two pesos (P82.00) per peddler.

SEC. 108.
Tax on the Storage of Flammable, Combustible, or Explosive Substances.

Every person or entity who operates and maintains storage facilities and depots, except gasoline dealers/stations used for the storage of flammable, combustible, or explosive substances within the City of Manila shall secure a yearly permit or certificate of inspection as to compliance with standard safety requirements and regulations from the Manila Health Department and the City Engineer's Office in coordination with the City Fire Marshall and shall pay the following fixed tax on businesses, hazardous, and dangerous to life and limb, to be computed on the basis of the total volume or weight, as the case may be, on the substances which are stored in or used by the facilities or depots during the preceding calendar year.

A. FLAMMABLE LIQUIDS:

| Volume/Weight | Rate per Quarter |
| --- | --- |
| Over 5 to 25 gals. | Php 11.25 |
| Over 25 to 50 gals. | 30.00 |
| Over 50 to 100 gals. | 60.00 |
| Over 100 to 500 gals | 120.00 |
| Over 500 to 1,000 gals | 180.00 |
| Over 1,000 to 1,500 gals | 240.00 |
| Over 1,500 to 2,000 gals | 300.00 |
| Over 2,000 to 2,500 gals | 360.00 |
| Over 2,500 to 3,000 gals | 480.00 |
| Over 3,000 to 3,500 gals | 600.00 |
| Over 3,500 to 4,000 gals | 720.00 |
| Over 4,000 to 8,000 gals | 900.00 |
| Over 8,000 to 10,000 gals | 1,200.00 |
| Over 10,000 to 50,000 gals | 1,800.00 |
| Over 50,000 to 200,000 gals | 2,700.00 |
| Over 200,000 to 500,000 gals | 3,600.00 |
| Over 1,500,000 to 2,000,000 gals | 4,800.00 |
| Over 2,000,000 gals... | 6,000.00 plus 2.00/100 gals |

The foregoing impositions shall be considered an indispensable and integral component of business overhead and shall not be shifted forward to the consumers nor result to an increase in the pump price of gasoline.

2. With flash point at above 20 degrees F and below 70 degrees F such as alcohol, amyl acetate, tuluol, ethyl acetate:

| Volume/Weight | Rate |
| --- | --- |
| Over 5 to 25 gals. | Php 22.50 |
| Over 25 to 50 gals | 30.00 |
| Over 50 to 100 gals. | 45.00 |
| Over 100 to 500 gals | 75.00 |
| Over 500 to 1,000 gals | 120.00 |
| Over 1,000 to 1,500 gals | 300.00 |
| Over 5,000 to 25,000 gals | 600.00 |
| Over 25,000 to 50,000 gals | 1,200.00 |
| Over 50,000 gals | 1,500.00 |

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------