-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 44 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg44.txt
Created: 2024-05-08T14:43:07.393222
-----------------------------------------------------


I
Establishment of Line and Grade
1. Advanced Line and Grade for New Construction
a. All sides, fronting, or abutting streets, esteros, rivers, and creeks
a.1 First 10 meters (minimum) - P500.00
b. All other sides (every meter or fraction thereof)
a.2 Every meter or a fraction thereof in excess of 10 meters - P30.00
c. (a)+(b) equals the total cost, whichever is higher

II.

III.

B

d. Minimum Line & Grade for New Construction and for Occupancy
d.1 For Occupancy from 1st to 4th floor
d.2 For High Rise Building (5 storey or more)

2. Verification survey of private lots and border complaints
for every 300sq.m. and an additional P1,000.00 for every 300 sq.m. thereafter.
Verification Fees

1. Business Permit
2. House Numbering
3. Certifications

Pole Location Verification
1. Electric Power Lines
2. Landline telephone lines
3. Mobile telephone cells, transmitters, receivers, and other telecommunication devices.
4. Cabinet

IV. Official Map of the City of Manila
1. Black and White - Certified True Copy
2. Colored

V

1.

2.

Plans/Maps
Cadastral Maps
3. Office Files

VI. Computerized Lot Title Verification/Location Plan for Areas of Lot in sq.m.
1. Less than 150 sq.m. - P500.00
2. More than 150 but less than 300 sq.m. - P1,500.00
3. More than 300 but less than 450 sq.m. - P2,000.00
4. More than 450 but less than 600 sq.m. - P2,000.00
5. More than 600 but less than 750 sq.m. - P3,000.00
6. More than 750 but less than 900 sq.m. - P3,500.00
7. More than 900 but less than 1,000 sq.m. - P4,000.00
8. More than 1,000 sq.m. - P5,000.00

VII. Securing Building Permit Form - P1,500.00/set

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------