-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 40 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg40.txt
Created: 2024-05-08T14:43:07.362238
-----------------------------------------------------


33) Other Business Classification with Fixed Charges

a.) Business Processing Outsourcing (BPO)
b.) Call Center
c.) Membership Club
d.) Foot Spa Services
e.) Body Spa Services
f.) Hotel
g.) Wholesaler
h.) Importer
i.) Exporter
j.) Second Hand Car Dealer
k.) Dealer of Cars
l.) Dealer of Industrial Equipment (machineries)
m.) Shipping Companies
n.) Travel Agency
o.) Bus Company
p.) Gasoline Station
q.) Fitness Center

10,000.00
10,000.00
10,000.00
2,000.00
2,000.00
10,000.00
3,000.00
3,000.00
4,000.00
6,000.00
3,000.00
10,000.00
6,000.00
5,000.00
5,000.00

34) All other business not specifically mentioned with capital investments as follows:

Less than 2,000.00
100.00
2,000 or more but less than
10,000
200.00
10,000 or more but less than
50,000
300.00
50,000 or more but less than
100,000
450.00
100,000 or more but less than
200,000
750.00
200,000 or more but less than
300,000
1,050.00
300,000 or more but less than
400,000
1,200.00
400,000 or more but less than
500,000
1,350.00
500,000 or more but less than
600,000
1,500.00
600,000 or more but less than
700,000
1,650.00
700,000 or more but less than
800,000
1,800.00
800,000 or more but less than
900,000
1,950.00
900,000 or more but less than
1,000,000 or more but less than
Over 10,000,000
1,000.00
2,100.00
10,000,000
3,000.00
6,000.00

32) Liquor

a) 1st class restaurant liquor
b) 2nd class restaurant liquor
6,000.00
4,000.00

c) 1st class hotel liquor
6,000.00
4,000.00

d) 2nd class hotel liquor

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------