-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 98 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg98.txt
Created: 2024-05-08T14:43:07.786479
-----------------------------------------------------


19 Cholangiogram
250.00
a) Operative Cholangiogram
200.00
b) Tube Cholangiogram
150.00
c) Chole GI Series
400.00
d) Upper GI Series
2,300.00
e) Barium Enema
2,500.00
f) Barium Swallow/Esophagogram
1,600.00
g) Bronchogram
200.00
h) Myelogram
200.00
i) Cerebral Angiogram, one side
200.00
j) Special Services
1) Mammogram
1,500.00
2) Hysterogram
2,700.00
3) Reading Only 14x
50.00
4) Reading Only 11x
50.00
5) Retrograde
2,700.00
6) Small intestinal Series
2,300.00
7) Soft tissue Lat
200.00

20. General and OB-GYNE Ultrasound
a) One Organ
500.00
b) Two Organs
800.00
c) Three Organs
900.00
d) Aorta
500.00
e) AOG
400.00
f) Appendix
400.00
g) Biophysical Profile
700.00
h) Biophysical Profile Twin
1,000.00
i) Breasts
700.00
j) Carotid
3,000.00
k) Chest/Lungs
500.00
1) Color Doppler
1,900.00
m) Congenital Anomalies
800.00
n) Cranial
900.00
o) Extremities
800.00
p) Gall Bladder
300.00
r) HBT
700.00
s) Inguinal (Plain)
400.00
t) Inguinal (Doppler)
700.00
u) Kidneys
300.00
v) KUB
800.00
w) KUB-Pelvic
1,100.00
x) KUB-Prostate
1,100.00
y) Left upper Quadrant
700.00
z) Liver
300.00
aa) Lower Abdomen
700.00
bb) Lumbar Area
600.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------