-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 86 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg86.txt
Created: 2024-05-08T14:43:07.717514
-----------------------------------------------------


2. Medium Vehicles (Van, Delivery Truck except ten-wheeler truck)
  a. Towage Fee
     1500.00
  b. Distance Fee
     200.00
  c. Impounding Fee
     30.00
     80.00
     100.00
  first kilometer
  per succeeding kilometer
  per day (1st and 2nd Month)
  per day (3rd and 4th Month)
  per day (5th Month)

3. Heavy Vehicles (Bus, 10-wheeler trucks, heavy equipment)
  a. Towage Fee
  b. Distance Fee
  c. Impounding Fee
     1500.00
     200.00
     50.00
     80.00
     100.00
  first kilometer
  per succeeding kilometer
  per day (1st and 2nd Month)
  per day (3rd and 4th Month)
  per day (5th Month)

D. Towage of Illegally Parked Vehicle
  (Ordinance 8092)
  1. Light Vehicles (Car, Jeep, Motorcycle/Pedicab)
    a. Towage Fee
    b. Distance Fee
    c. Impounding Fee
     1500.00
     400.00
     50.00
     80.00
     100.00
    first kilometer
    per succeeding kilometer
    per day (1st and 2nd Month)
    per day (3rd and 4th Month)
    per day (5th Month)
  2. Medium Vehicles (Van, Delivery Truck except ten-wheeler truck)
    a. Towage Fee
    b. Distance Fee
    c. Impounding Fee
     2000.00
     400.00
     50.00
     80.00
     100.00
  3. Heavy Vehicles (Bus, 10-wheeler trucks, heavy equipment)
    a. Towage Fee
    b. Distance Fee
    c. Impounding Fee
     2000.00
     400.00
     50.00
     80.00
     100.00
  first kilometer
  per succeeding kilometer
  per day (1st and 2nd Month)
  per day (3rd and 4th Month)
  per day (5th Month)
  first kilometer
  per succeeding kilometer
  per day (1st and 2nd Month)
  per day (3rd and 4th Month)
  per day (5th Month)

PENALTIES
E. TRAFFIC VIOLATION
  1. Any violation of General Driving Rule
  Driving on Lanes on Thoroughfares
  Driving through Roundabouts and Rotondas
  Keeping Right of Double Yellow Lanes
  Driving in Bicycle Lanes
  Driving in Reserved Lanes
     500.00
     500.00
     500.00
     500.00
     500.00
     500.00
  Driving Over a Yellow Box
     500.00
  2. Disobedience to Traffic Control Signals
     500.00
  3. Disobedience to Signs
     500.00
  4. Driving Under the Influence of Liquor or Drugs
     2,500.00
  5. Driving Outside Bicycle Lane
     200.00
  6. Driving Tricycle on National Road
     500.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------