-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 89 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg89.txt
Created: 2024-05-08T14:43:07.734513
-----------------------------------------------------


80. Violation of Stop Sign
81. Violation of GiveWay/Yield Sign
82. Violation of No U-turn
83. Violation of Speed Limits
84. Violation of Speed/Drag Racing Contests
1st Offense
2nd Offense
3rd Offense
85. Violation of Operating Rule on One Way Streets
86. Violation of Loading and Unloading Zones
87. Violation in Parking Areas
1st Offense
2nd Offense
3rd Offense
88. Violation of Procedures Involving Traffic Accidents
89. Violation of Non-Compliance with any Section or Article
regarding Lighting, Warning Signs, Equipment
90. Violation of Bridge Load Limit or Limit in the use of Bridge
91. Violation of Speed Limit on Wooden Bridge
92. Violation of Limited Truck Ban
93. Violation of License Restriction
94. Violation of Driving Over Yellow Box
95. Violating Pedestrian Crossing
500.00
500.00
500.00
1,000.00
2,000.00 + impounding
suspension for three months
suspension for six months
revocation of driver's
license
2,000.00
500.00
2,000.00
3,000.00 + impounding
4,000.00 + impounding
500.00 + towing fee
2,000.00
300.00
500.00
500.00
2,000.00
1,000.00
1st Offense
2,000.00
2nd Offense
3,000.00
3rd Offense
4,000.00 + impounding
200.00 + Community
Service
200.00
500.00
1,500.00
1,000.00
300.00
96. Violating Restrictions on Pedestrian
97. Violating Restrictions on Animals and Livestock
98. Tourist Operating a Non-Phils Drivers License beyond 90
day period
99. Plates Not Firmly Attached and Visible
100. Dirty and Uncared for Plates
101. Inconspicuously Displayed Plates
102. Driving Vehicle Using Expired Driver's license
103. Driving Vehicle Using Fake Driver's license
104. Driving in a Place not for Traffic
105. No Business and Trade Name
106. Jaywalking
2,500.00
1,000.00 + impound
2,000.00 + impounding
2,000.00
300.00
1st Offense
200.00
2nd Offense
300.00
3rd Offense
500.00
107. Littering
1st Offense
150.00
2nd Offense
300.00
3rd Offense
500.00
108. Smoking Ban
1st Offense
1,000.00
2nd Offense
2,000.00
3rd Offense
3,000.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------