-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 78 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg78.txt
Created: 2024-05-08T14:43:07.666513
-----------------------------------------------------


Division of School Health Services

1. Physical Examination (applicant school personnel) - $100.00
2. Annual Physical Examination for teachers (Central Office) - $100.00
3. Reinstatement of school personnel (from Maternity, Sick Leave, Vacation Leave, Study Leave) - $100.00

ARTICLE H
GARBAGE COLLECTION FEE

SEC. 144. Imposition of Fees - Except as otherwise provided herein, garbage collection fee shall be collected quarterly from every person (natural or juridical) engaged in business, profession, or occupation or any undertaking in the City of Manila, in accordance with the following:

A. Aircraft and Watercraft Companies.
Main Office
For every branch office
Amusement places
B.
Schedule:
Rate per Quarter
Amusement centers and establishments with coin-operated machine appliances, amusement rides and shooting galleries, side show booths and other similar establishments with contrivances for the amusement of customers per contrivance
Billiard and/or pool halls per table
$2,500.00
$1,500.00
$50.00
$20.00
2.
3.
Bowling establishments:
Automatic per lane
$40.00
Non-automatic per lane
$20.00
4.
Casinos
$3,000.00
5.
Circuses, Carnivals, Arcade and the like
$500.00
6.
Cockpits
$2,500.00
7.
Golf links and/or ranges
$2,000.00
8.
Gymnasiums
$1,000.00
9.
Membership clubs, association or Organization.
a. Serving foods, drinks & lodging facilities
$2,000.00
b. Serving foods, drinks without lodging facilities
$1,000.00
10.
Night/day clubs, discos and other similar establishments:
a. Night Clubs
$2,000.00
b. Day Clubs
$1,000.00
c. Cocktail Lounges or bars, beers gardens and discos
$1,000.00
d. Cabarets/Dance halls
$1,000.00
e. Music Lounges
$1,000.00
f. Sing along Restaurants
$1,000.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------