-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 72 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg72.txt
Created: 2024-05-08T14:43:07.615960
-----------------------------------------------------


4. Administrative Services

a. Legitimation
b. Legitimation under RA 9858
c. Admission of Paternity/Acknowledgement/Recognition
d. AUSF RA 9858
e. Election of Philippine Citizenship
f. Naturalization
g. Out-of-Town Delayed Registration of Documents
h. Marriage Contract
i. Correction under Memorandum Circular No. 2010-04 (Correction of Geographical and Statistical Portion)
j. Supplemental Report
k. Express Fee (release within the day of Birth, Marriage and Death Certificate)

5. Administrative Correction under RA 9048/RA 200.00
200.00
200.00
200.00
2,000.00
2,000.00
300.00
50.00
1,000.00
190.00
50.00

B. Marriage License Application
1,000.00
500.00
3,000.00
1,000.00
150.00

C. Annotation
1. Court Decision (Local and Foreign)
2. Others
100.00
50.00

D. Certification
1. Certificate of Registration (Court Decision and Document Executed Abroad)
200.00
2. Certificate of Finality under RA 9048
100.00
3. Certificate of No Record
30.00
4. Certificate of Under process
30.00
5. Transcription (Birth, Marriage and Death)
30.00
6. Authentication
100.00
7. Transmittal Copy
30.00
8. Certification
30.00

E. Certified Photocopy Issuance
1. Birth, Marriage and Death (Local Copy)
50.00
2. Birth, Marriage and Death (Security Paper)
100.00
3. Birth, Marriage and Death (Security Paper w/ Transmittal)
130.00
4. With dorsal or back page
50.00
5. Court Decision and Other Documents
30.00/page
Other Registrable Record
30.00/page

F. Express Fee for the Issuance of Civil Registry Documents
50.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------