-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 79 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg79.txt
Created: 2024-05-08T14:43:07.672513
-----------------------------------------------------


11. Race tracks, Jai Alai fronton, coliseum or similar establishment
1,500.00

12. For every off-track and/or off-fronton Betting centers
Resorts or other similar establishments
50,000.00
1,000.00

13. Sauna baths and massage clinic per cubicle
60.00

14. Skating Rink
200.00

15. Stadium, sports complexes
500.00

16. Theaters or cinema houses with seating capacity of
a. More than 2,000 persons
2,000.00
b. 500 to 2,000 persons
1,000.00
c. Less than 500 persons
500.00

17. Pelota courts, tennis courts and other similar nature
100.00

C. Electric and Power Companies
1. Main Offices and/or each power plant
2. Every branch office thereof
1,250.00
750.00

D. Financial Institutions
1. Banks
a. Commercial Banks (main office)
Every branch thereof
b. Savings Banks (main office)
Every branch thereof
1,250.00
1,000.00
500.00
2. Savings and Loan Associations, Insurance Companies,
1,250.00
225.00
1,000.00
500.00
3. Pawnshops:
a. Main Office
650.00
b. Every branch thereof
250.00
4. Financial and/or lending investors establishments, money
shops:
a. Main Office
650.00
Every branch thereof
250.00
b. Authorized dealers in Foreign currencies and stock
brokers
500.00

E. Gasoline Services Filling Stations:
1. Having an area of 1,500 sq.m. or more
1,000.00
2. Having an area of more than 1,000 but less than 1,500 sq.m.
800.00
3. Having an area of 1,000 sq.m. or less
500.00
4. Curb pumps and filling stations
300.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------