-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 30 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg30.txt
Created: 2024-05-08T14:43:07.283074
-----------------------------------------------------


SEC. 101.

ARTICLE K

GRADUATED TAX ON BUSINESS

Tax on Manufacturers, Assemblers and Other Processors

There is hereby imposed a graduated tax on manufacturers, assemblers, re-packers, processors, brewers, distillers, rectifiers and compounders of liquors, distilled spirits, and wines or manufacturers of any article of commerce of whatever kind or nature, in accordance with the following schedule:

GROSS SALES  AMOUNT OF TAX  Annually  Quarterly
Less than P50,000.00  1,089.00  272.25
50,000.00 or more but less than 75,000.00  2,178.00  544.50
75,000.00 or more but less than 100,000.00  2,722.50  680.63
100,000.00 or more but less than 150,000.00  3,630.00  907.50
150,000.00 or more but less than 200,000.00  4,537.50  1,134.38
200,000.00 or more but less than 300,000.00  6,352.50  1,588.13
300,000.00 or more but less than 500,000.00  9,075.00  2,268.75
500,000.00 or more but less than 750,000.00  13,200.00  3,300.00
750,000.00 or more but less than 1,000,000.00  16,500.00  4,125.00
1,000,000.00 or more but less than 2,000,000.00  22,687.50  5,671.88
2,000,000.00 or more but less than 3,000,000.00  27,225.00  6,806.25
3,000,000.00 or more but less than 4,000,000.00  32,670.00  8,167.50
4,000,000.00 or more but less than 5,000,000.00  38,115.00  9,528.75
5,000,000.00 or more but less than 6,500,000.00  40,218.75  10,054.69
6,500,000.00 or more  141,968.75  35,742.19

SEC. 102.

Plus 55% of 1% in excess of
Plus 22% of 1% in excess of
Plus 11% of 1% in excess of
Php 6,500,000.00
25,000,000.00
100,000,000.00

Tax on Wholesalers, Distributors, or Dealers

There is hereby imposed a graduated tax on wholesalers, distributors, or dealers in any article of commerce of whatever kind or nature in accordance with the following schedule:

GROSS SALES  AMOUNT OF TAX  Annually  Quarterly
Less than P50,000.00  1,089.00  272.25
50,000.00 or more but less than 75,000.00  1,633.50  408.38
75,000.00 or more but less than 100,000.00  2,178.00  544.50
100,000.00 or more but less than 150,000.00  3,085.50  771.38
150,000.00 or more but less than 200,000.00  3,993.00  998.25
200,000.00 or more but less than 300,000.00  7,260.00  1,815.00
300,000.00 or more but less than 500,000.00  10,890.00  2,722.50
500,000.00 or more but less than 750,000.00  14,520.00  3,630.00
750,000.00 or more but less than 1,000,000.00  16,500.00  4,125.00
1,000,000.00 or more but less than 2,000,000.00  24,750.00  6,156.25
2,000,000.00 or more but less than 3,000,000.00  35,750.00  8,938.75
3,000,000.00 or more but less than 5,000,000.00  41,250.00  10,312.50
5,000,000.00 or more  55,000.00  13,750.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------