-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 61 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg61.txt
Created: 2024-05-08T14:43:07.530477
-----------------------------------------------------


3.
Industrial
a.
Light Industrial (1-1)
Medium Industrial (1-2)
c. Heavy Industrial (1-3)
d. Yards utilized for industrial purposes

Utility
a.
Building Structure
b. Yards utilized for utility purposes
15.00/sq.m. of TFA
20.00/sq.m. of TFA
25.00/sq.m. of TFA
10.00/sq.m. of TLA
10.00/sq.m. of TFA
8.00/sq.m. of TLA

Institutional
a. General Institutional (INS-G)
8.00/sq.m. of TFA
b. University Cluster (INS-U)
8.00/sq.m. of TFA
c. Yards utilized for institutional purposes
5.00/sq.m. of TLA

General Public Open Space
a. Parks & Plazas (POS-PP)
5.00/sq.m. of TFA
b. Playgrounds & Sports Field/Recreation (POS-PSR)
5.00/sq.m. of TFA

Cemetery (Pos-Cem)
a. Allowed/permitted uses/ accessory/
5.00/sq.m. of TFA
ancillary uses

Advertisements/Business Signboards/Billboards
10.00/sq.m. of TSA
or Street Graphics

Water Zone (WZ)
8.00/sq.m of TFA

Special Use Permit (for gas stations, MRF,
slaughter house, treatment plant, etc.)
a. Below P 2 Million
b. Over P2 Million
Except for the Telecommunications Towers and
Radio Transmitting Stations

11. Exception, variances, non-conforming use and
special use
P6,000.00
P 6,000.00+(1/10 of 1% of
cost in excess of P2 M)
(This shall be charged annually for non-conforming uses of
any building, structure or land prior to June 16, 2006)

C. Certification
D.
E.
1. Zoning Certificate for all Zoning Classification
2. Reprinting of Locational Clearance/Zoning Certificate
3. Zoning Certificate for Academic Purposes
(should not be used as requisite for other permits)

All Renovation
Processing Fee
10,000.00/unit
150.00 of TFA
400.00
400.00
100.00
75% of the corresponding prescribed fee
25% of the corresponding zoning fee
shall be applied for every annual renewal

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------