-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 64 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg64.txt
Created: 2024-05-08T14:43:07.547803
-----------------------------------------------------


3. Request for Subdivision Scheme (for 115 prospective fully paid awardees in 2014) - $100.00
Certification of Exact Area (for 115 prospective fully paid awardees in 2014) - $100.00
4. Certification as Awardee (for 115 prospective fully paid awardees in 2014) - $100.00
5. Request for Structural Lay-out (for 150 lot applicants in 2014) - $100.00
7. Cancellation of Encumbrance - $1,000.00
8. Confirmation of Sale
9. Motion for Reconsideration - $25,000.00 or $500.00

ARTICLE G
REAL PROPERTY ASSESSMENT FEES

SEC. 127. Real Property Assessment Fees. The rate of real property assessment fees are as follows:

A. Certification Fees

1. Certification of No Record - $100.00
2. Certification of Property Holdings - $100.00
3. Certification of Assessed Values - $100.00
5. Certification of Different Ownership on the Improvement - $100.00
6. Certification of Property Occupied by Shanty - $100.00
7. Certification of Property which is still under Construction - $100.00
8. Certification of Lot Vacant - $100.00

B.

C.

Issuance of Certified True Copy of Documents

1. Tax Maps, per page
2. Tax Declarations, per copy
Issuance of Certified True Copy of Documents

1. Requests for Transfer of Ownership of Real Property, Consolidation/Segregation of Lots, Correction of Erroneous Entries in the TD, Reassessment, Reclassification due to change in Actual Use and Requests for New Assessment and the like, per copy of TD

ARTICLE H
POLLUTER'S FEE

SEC. 128. The rate of Polluter's Fee are as follows.

Smoking Area

Less than 10 sq.m. - $600.00
Over 10 sq.m. but less than 20 sq.m. - $100.00
Over 20 sq.m. but less than 50 sq.m. - $150.00
Over 50 sq.m. - $2,000.00
Rate per Annum
P 1,000.00/sq.m
1,250.00/sq m
1,500.00/sq m
2,000.00/sq m

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------