-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 1 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg1.txt
Created: 2024-05-08T14:43:06.732335
-----------------------------------------------------


TAG
MAYNILA
Republic of the Philippines
CITY COUNCIL
City of Manila
**********
REGULAR SESSION NO. 35
9th CITY COUNCIL
**
*********** ********
Begun and held in the City Council, Manila on Tuesday,
the twenty-second day of October, Two Thousand and Thirteen
ORDINANCE NO. 8331
AN ORDINANCE ENACTING THE 2013 OMNIBUS REVENUE CODE OF THE CITY
OF MANILA
ADMINISTRATION MEASURE
SPONSORED BY
HON. RAYMUNDO R. YUPANGCO
Page 1 of 124

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------