-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 38 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg38.txt
Created: 2024-05-08T14:43:07.342436
-----------------------------------------------------


9.) Boarding houses
10) Dancing houses/judo karate schools/driving schools/reading/EDP, etc.
11) Nursery, vocational and other schools not regulated by the DECS
1,000.00
2,000.00
2,000.00
2,000.00
12) Driving Range
13) Golf links
14) Mini-golf links
15) Polo grounds
6,000.00
2,000.00
16) Private detectives/security agencies:
Principal Office
For every locality where security guards are posted
17) On delivery trucks or vans to be paid by the manufacturer, producers of the dealers in any product regardless of the number of trucks or vans
18) For maintaining window/Display Office
19) Promoters, sponsors or talent scouts
5,000.00
2,000.00
1,000.00
400.00
1,000.00
2,000.00
20) For holding stage shows or floor fashion shows payable by the operator
21) For maintaining an office, such as liaison office, administrative office of professionals or similar with an area as follows:
  | Area (sq. m.) | Fee |
  | --- | --- |
  | 400 or more | 2,000.00 |
  | 300-399 | 1,800.00 |
  | 200-299 | 1,600.00 |
  | 100-199 | 1,400.00 |
  | 50-99 | 1,200.00 |
  | Less than 50 | 1,000.00 |
22) For operating private warehouse or bodega of wholesalers, retailers, importers, and exporters, except those whose business are duly licensed in the localities where such bodegas are located
2,000.00
23) Cold Storage
1,000.00
24) Refrigerating Cases
500.00
25) Lumberyards
2,000.00
26) Car exchange on consignments basis
3,000.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------