3. With flash point at above 70 degrees F up to 200 degrees F such as turpentine, thinner, prepared paints, diesel oil, fuel oil, kerosene, cleansing solvent, polishing liquids

Over 5 to 25 gals.  Php 11.25
Over 25 to 50 gals.  Php 18.00
Over 50 to 100 gals.  Php 30.00
Over 100 to 1,000 gals.  Php 75.00
Over 1,000 to 5,000 gals.  Php 150.00
Over 5,000 to 10,000 gals.  Php 300.00
Over 10,000 to 50,000 gals.  Php 450.00
Over 50,000 to 100,000 gals.  Php 750.00
Over 100,000 to 3,500 gals.  Php 1,200.00
Over 500,000 to 4,000 gals.  Php 2,250.00
Over 900,000 gals.  ...

4. With flash point over 200 degrees F when subject to spontaneous ignition or is artificially heated to temperature equal to or higher than its flash point such as petroleum oil, crude oil, others:

Over 5 to 25 gals.  Php 11.25
Over 25 to 50 gals.  Php 18.00
Over 50 to 100 gals.  Php 30.00
Over 100 to 500 gals.  Php 90.00
Over 500 to 1,000 gals.  Php 180.00
Over 1,000 to 20,000 gals.  Php 300.00
Over 20,000 gals.  Php 450.00

B. FLAMMABLE GASES,

с
Php 11.25
18.00
30.00
90.00
180.00
300.00
450.00

Acetylene, hydrogen, coal gas and other flammables in gaseous form, except liquefied petroleum gas and other compressed gases:

Over 5 to 25 gals.  Php 15.00
Over 25 to 50 gals.  Php 30.00
Over 100 to 500 gals.  Php 90.00
Over 500 to 2,000 gals.  Php 180.00
Over 2,000 to 10,000 gals.  Php 450.00
Over 10,000 to 50,000 gals.  Php 900.00
Over 50,000 to 100,000 gals.  Php 1,350.00
Over 100,000 gals.  Php 2,250.00

COMBUSTIBLE SOLIDS
1 Calcium Carbide

Over 10 to 20 kgs.  Php 33.75
Over 20 to 50 kgs.  Php 45.00
Over 50 to 500 kgs.  Php 90.00
Over 500 to 1,000 kgs.  Php 135.00
Over 1,000 to 5,000 kgs.  Php 180.00
Over 5,000 to 10,000 kgs.  Php 225.00
Over 10,000 to 50,000 kgs.  Php 337.50
Over 50,000 kgs.  Php 450.00