-----------------------------------------------------
LGU: City of Manila
Ordinance Number: 8331
Page Number: 37 of 124
Source: - D:\Coding\Releases\Document_Retriever_API\reference2\reference\Ordinance_8331\Ordinance_8331_pg37.txt
Created: 2024-05-08T14:43:07.318402
-----------------------------------------------------


            2.) Dealers in Tobacco
a.) Wholesale leaf tobacco dealers
b.) Retail leaf tobacco dealers
c.) Wholesale tobacco dealers
d.) Retail tobacco dealers
$600.00
$400.00
$500.00
$200.00
$75.00
e.) Retail peddlers of tobacco
3.) Owners or operators of amusement places/devices:
a.) Night clubs/Day clubs
$10,000.00
b.) Supper clubs, cocktail lounges, bars, disco houses,
$8,000.00
beer gardens and other similar establishments
c.) Cabarets, dance halls, or dancing pavilions
$1,500.00
d.) Social clubs/Voluntary Associations or
$2,000.00
organizations
e.) Skating rinks
$2,000.00
f) Bath houses, resorts and the like, per establishment
$2,000.00
g) Steam baths, sauna baths and the like per
$10,000.00
establishment
h.) Billiard halls, pool halls/table
i.) Bowling establishments
$200.00
$5,000.00
j.) Circuses, carnivals, fun houses and the like
$5,000.00
$200.00
k.) Merry-go-rounds, roller coasters, ferries wheels,
swings, shooting galleries, or similar contrivances
and side show booths per contrivance or booth
l.) Theaters and cinema houses
Air-conditioned
$6,000.00
Non-air conditioned
$3,000.00
Itinerants operators/day
$150.00
m.) Boxing stadia, auditoriums, gymnasia, concert
$6,000.00
halls, or similar halls or establishments
n.) Race track establishments
$6,000.00
o.) Pelota/tennis squash courts, per court
$200.00
p.) Jai-alai and/or coliseum establishments
$6,000.00
q.) Off-track or off-fronton betting stations, per device
r.) Amusement devices, per device
$2,000.00
$200.00
s.) On-line Gaming Devices or E-Game per device
t.) Music lounges and sing-along restaurant
$500.00
$4,000.00
4.) Financial institutions and/or lending institutions
(pawnshops, banks, insurance companies, savings
and loan associations, financial and/or lending
investor) per establishment:
Main Office
Per branch
Money shops per establishment
$5,000.00
5.) Dealers in securities, including foreign exchange dealers
$6,000.00
$3,000.00
$2,000.00
$3,000.00
6.) Educational life plan/memorial plan:
Principal Office
Per branch/agency
$1,500.00
7.) Subdivision operators
$4,000.00
8.) Private cemeteries/memorial parks
$5,000.00

-----------------------------------------------------
Disclaimer: The ordinance text was extracted by CREWBRAIN AI Forensics, a tool that uses OCR, NLP, and ML for accurate legal document analysis. While efforts are made to ensure accuracy, refer to the original document for official use. City of Manila and CREWBRAIN are not liable for discrepancies. Visit https://citycouncilofmanila.com.ph for more information.
-----------------------------------------------------